{
  "name": "festivaldemusica",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Thanh Hang Nguyen",
  "license": "ISC",
  "description": "Aprendiendo SASS y NPM",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.6"
  }
}
